<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          }
          
          .select:focus {
            border-color: blue;
          }
          
          html body form fieldset#custom div.select[data-multiple] div.header {
            display: none;
          }
          
          html body form fieldset#custom div.select div.header {
            content: "↓";
            display: flex;
            flex: 1;
            align-items: center;
            padding: 0;
            position: relative;
            width: auto;
            box-sizing: border-box;
            border-width: 1px;
            border-style: inherit;
            border-color: inherit;
            border-radius: inherit;
          }
          
          html body form fieldset#custom div.select div.header::after {
            content: "↓";
            align-self: stretch;
            display: flex;
            align-content: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            padding: 0.5em;
          }
          
          html body form fieldset#custom div.select div.header:hover::after {
            background-color: blue;
          }
          
          .select .header select {
            appearance: none;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            border-width: 0;
            width: 100%;
            flex: 1;
            display: none;
          }
          
          .select .header select optgroup {
            display: none;
          }
          
          .select select div.option {
            display: none;
          }
          
          html body form fieldset#custom div.select {
            user-select: none;
            box-sizing: border-box;
            position: relative;
            border-radius: 4px;
            border-style: solid;
            border-width: 0;
            border-color: gray;
            width: auto;
            display: inline-block;
          }
          
          html body form fieldset#custom div.select:focus,
          html body form fieldset#custom div.select:hover {
            border-color: blue;
          }
          
          html body form fieldset#custom div.select[data-open] {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
          
          html body form fieldset#custom div.select[data-open] datalist {
            display: initial;
          }
          
          html body form fieldset#custom div.select datalist {
            appearance: none;
            position: absolute;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            left: 0;
            display: none;
            width: 100%;
            box-sizing: border-box;
            z-index: 2;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
          
          html body form fieldset#custom div.select datalist div.option {
            background-color: white;
            margin-bottom: 1px;
            cursor: pointer;
            padding: 0.5em;
            border-width: 0;
          }
          
          html body form fieldset#custom div.select datalist div.option:hover,
          html body form fieldset#custom div.select datalist div.option:focus,
          html body form fieldset#custom div.select datalist div.option:checked {
            background-color: blue;
            color: white;
          }
          
          html
            body
            form
            fieldset#custom
            div.select
            div.optgroup
            div.option[data-disabled] {
            color: gray;
          }
          
          html
            body
            form
            fieldset#custom
            div.select
            div.optgroup
            div.option[data-checked] {
            background-color: blue;
            color: white;
          }
          
          html body form fieldset#custom div.select div.optgroup div.label {
            font-weight: bold;
          }
          
          html body form fieldset#custom div.select div.optgroup div.option div.label {
            font-weight: normal;
            padding: 0.25em;
          }
          
          html body form fieldset#custom div.select div.header span {
            flex: 1;
            padding: 0.5em;
          }
          
          .red_shadow {
            box-shadow: 
              0 10px 15px -3px rgba(252, 44, 44, 0.65), /* First shadow */
              0 4px 6px -4px rgba(146, 30, 30, 0.67) !important;    /* Second shadow */
          }

    </style>
</head>
<body>
    
    <form>
        <fieldset>
          <legend>Standard controls</legend>
          <select name="1A" id="select" autocomplete="off" required>
            <option>Carrots</option>
            <option>Peas</option>
            <option>Beans</option>
            <option>Pneumonoultramicroscopicsilicovolcanoconiosis</option>
          </select>
        </fieldset>
        <fieldset id="custom">
          <legend>Custom controls</legend>
          <select name="2A" id="select" autocomplete="off" required>
            <option>Carrots</option>
            <option>Peas</option>
            <option>Beans</option>
            <option>Pneumonoultramicroscopicsilicovolcanoconiosis</option>
          </select>
        </fieldset>
      </form>
      
      <div onclick="(e) => {console.log('sasafasfasfas', e)}" class="red_shadow" >
        <svg   viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g fill="#000000" fill-rule="evenodd"> <circle cx="10.5" cy="10.5" r="1"></circle> <circle cx="10.5" cy="5.5" r="1"></circle> <circle cx="10.5" cy="15.5" r="1"></circle> </g> </g></svg>
        
      </div>

      <label for="upload" style="display: flex; place-items:center; width:70px; height:70px; border-radius:50%; background-color:black " class=" absolute w-full h-full top-0 bg-black grid place-items-center text-white cursor-pointer">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.5535 2.49392C12.4114 2.33852 12.2106 2.25 12 2.25C11.7894 2.25 11.5886 2.33852 11.4465 2.49392L7.44648 6.86892C7.16698 7.17462 7.18822 7.64902 7.49392 7.92852C7.79963 8.20802 8.27402 8.18678 8.55352 7.88108L11.25 4.9318V16C11.25 16.4142 11.5858 16.75 12 16.75C12.4142 16.75 12.75 16.4142 12.75 16V4.9318L15.4465 7.88108C15.726 8.18678 16.2004 8.20802 16.5061 7.92852C16.8118 7.64902 16.833 7.17462 16.5535 6.86892L12.5535 2.49392Z" fill="#fff"></path> <path d="M3.75 15C3.75 14.5858 3.41422 14.25 3 14.25C2.58579 14.25 2.25 14.5858 2.25 15V15.0549C2.24998 16.4225 2.24996 17.5248 2.36652 18.3918C2.48754 19.2919 2.74643 20.0497 3.34835 20.6516C3.95027 21.2536 4.70814 21.5125 5.60825 21.6335C6.47522 21.75 7.57754 21.75 8.94513 21.75H15.0549C16.4225 21.75 17.5248 21.75 18.3918 21.6335C19.2919 21.5125 20.0497 21.2536 20.6517 20.6516C21.2536 20.0497 21.5125 19.2919 21.6335 18.3918C21.75 17.5248 21.75 16.4225 21.75 15.0549V15C21.75 14.5858 21.4142 14.25 21 14.25C20.5858 14.25 20.25 14.5858 20.25 15C20.25 16.4354 20.2484 17.4365 20.1469 18.1919C20.0482 18.9257 19.8678 19.3142 19.591 19.591C19.3142 19.8678 18.9257 20.0482 18.1919 20.1469C17.4365 20.2484 16.4354 20.25 15 20.25H9C7.56459 20.25 6.56347 20.2484 5.80812 20.1469C5.07435 20.0482 4.68577 19.8678 4.40901 19.591C4.13225 19.3142 3.9518 18.9257 3.85315 18.1919C3.75159 17.4365 3.75 16.4354 3.75 15Z" fill="#fff"></path> </g>
        </svg>
    </label>
    <input id="upload" type="file" style="display:none" name="upload"  accept="image/*">

      <script>
        const selects = custom.querySelectorAll("select");
for (const select of selects) {
  const div = document.createElement("div");
  const header = document.createElement("div");
  const datalist = document.createElement("datalist");
  const optgroups = select.querySelectorAll("optgroup");
  const span = document.createElement("span");
  const options = select.options;
  const parent = select.parentElement;
  const multiple = select.hasAttribute("multiple");
  function onclick(e) {
    const disabled = this.hasAttribute("data-disabled");
    select.value = this.dataset.value;
    span.innerText = this.dataset.label;
    if (disabled) return;
    if (multiple) {
      if (e.shiftKey) {
        const checked = this.hasAttribute("data-checked");
        if (checked) {
          this.removeAttribute("data-checked");
        } else {
          this.setAttribute("data-checked", "");
        }
      } else {
        const options = div.querySelectorAll(".option");
        for (let i = 0; i < options.length; i++) {
          const option = options[i];
          option.removeAttribute("data-checked");
        }
        this.setAttribute("data-checked", "");
      }
    }
  }

  function onkeyup(e) {
    e.preventDefault();
    e.stopPropagation();
    if (e.keyCode === 13) {
      this.click();
    }
  }

  div.classList.add("select");
  header.classList.add("header");
  div.tabIndex = 1;
  select.tabIndex = -1;
  span.innerText = select.label;
  header.appendChild(span);

  for (const attribute of select.attributes) {
    div.dataset[attribute.name] = attribute.value;
  }
  for (let i = 0; i < options.length; i++) {
    const option = document.createElement("div");
    const label = document.createElement("div");
    const o = options[i];
    for (const attribute of o.attributes) {
      option.dataset[attribute.name] = attribute.value;
    }
    option.classList.add("option");
    label.classList.add("label");
    label.innerText = o.label;
    option.dataset.value = o.value;
    option.dataset.label = o.label;
    option.onclick = onclick;
    option.onkeyup = onkeyup;
    option.tabIndex = i + 1;
    option.appendChild(label);
    datalist.appendChild(option);
  }
  div.appendChild(header);
  for (const o of optgroups) {
    const optgroup = document.createElement("div");
    const label = document.createElement("div");
    const options = o.querySelectorAll("option");

    Object.assign(optgroup, o);
    optgroup.classList.add("optgroup");
    label.classList.add("label");
    label.innerText = o.label;
    optgroup.appendChild(label);
    div.appendChild(optgroup);
    for (const o of options) {
      const option = document.createElement("div");
      const label = document.createElement("div");

      for (const attribute of o.attributes) {
        option.dataset[attribute.name] = attribute.value;
      }
      option.classList.add("option");
      label.classList.add("label");
      label.innerText = o.label;
      option.tabIndex = i + 1;
      option.dataset.value = o.value;
      option.dataset.label = o.label;
      option.onclick = onclick;
      option.onkeyup = onkeyup;
      option.tabIndex = i + 1;
      option.appendChild(label);
      optgroup.appendChild(option);
    }
  }

  div.onclick = (e) => {
    e.preventDefault();
  };

  parent.insertBefore(div, select);
  header.appendChild(select);
  div.appendChild(datalist);
  datalist.style.top = `${header.offsetTop + header.offsetHeight}px`;

  div.onclick = (e) => {
    if (!multiple) {
      const open = div.hasAttribute("data-open");
      e.stopPropagation();
      if (open) {
        div.removeAttribute("data-open");
      } else {
        div.setAttribute("data-open", "");
      }
    }
  };

  div.onkeyup = (event) => {
    event.preventDefault();
    if (event.keyCode === 13) {
      div.click();
    }
  };

  document.addEventListener("click", (e) => {
    if (div.hasAttribute("data-open")) {
      div.removeAttribute("data-open");
    }
  });

  const width = Math.max(
    ...Array.from(options).map((e) => {
      span.innerText = e.label;
      return div.offsetWidth;
    }),
  );

  console.log(width);
  div.style.width = `${width}px`;
}
document.forms[0].onsubmit = (e) => {
  const data = new FormData(this);
  e.preventDefault();
  submit.innerText = JSON.stringify([...data.entries()]);
};

      </script>

</body>
</html>